server {
    listen       ${PORT};
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    location /api/ {
        proxy_pass         ${BACKEND_ORIGIN};
        proxy_http_version 1.1;
        proxy_set_header   Host $proxy_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_buffer_size          128k;
        proxy_buffers              8 128k;
        proxy_busy_buffers_size    256k;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
